GOOGLE_CLIENT_ID = 969517592073-ooih1bbau1b4mrjfpavjdq7pkps2vhkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000/

JWT_SECRET = 343c285fc025a2311c9934d11513dc05